<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.effect.Light.Distant?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="925.0" prefWidth="1647.0" styleClass="root" stylesheets="@assets/styles/Main-form.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MainFormController">
   <children>
      <AnchorPane fx:id="mainFormContext" layoutY="64.0" prefHeight="862.0" prefWidth="1647.0" style="-fx-background-color: #03020a;">
         <children>
            <ImageView fx:id="imgItems" fitHeight="184.0" fitWidth="322.0" layoutX="7.0" layoutY="9.0" onMouseClicked="#imgItemsOnClick" pickOnBounds="true">
               <image>
                  <Image url="@assets/images/items.jpg" />
               </image>
               <effect>
                  <Lighting diffuseConstant="1.17">
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                        <Light.Distant color="#403b3b" />
                     </light>
                  </Lighting>
               </effect>
            </ImageView>
            <ImageView fx:id="imgCustomers" fitHeight="184.0" fitWidth="322.0" layoutX="335.0" layoutY="9.0" onMouseClicked="#imgCustomerOnClick" pickOnBounds="true">
               <image>
                  <Image url="@assets/images/customersMain.jpg" />
               </image>
               <effect>
                  <Lighting diffuseConstant="0.87">
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                        <Light.Distant color="#545050" />
                     </light>
                  </Lighting>
               </effect>
            </ImageView>
            <ImageView fx:id="imgOrderReports" fitHeight="184.0" fitWidth="322.0" layoutX="991.0" layoutY="9.0" pickOnBounds="true">
               <image>
                  <Image url="@assets/images/orderReports.jpg" />
               </image>
               <effect>
                  <Lighting diffuseConstant="0.85">
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                        <Light.Distant color="#545050" />
                     </light>
                  </Lighting>
               </effect>
            </ImageView>
            <ImageView fx:id="imgMakeOrder" fitHeight="184.0" fitWidth="322.0" layoutX="663.0" layoutY="9.0" onMouseClicked="#imgMakeOrderOnClick" pickOnBounds="true">
               <image>
                  <Image url="@assets/images/makeOrders.png" />
               </image>
               <effect>
                  <Lighting diffuseConstant="0.95">
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                        <Light.Distant color="#545050" />
                     </light>
                  </Lighting>
               </effect>
            </ImageView>
            <ImageView fx:id="imgIncomeReports" fitHeight="184.0" fitWidth="322.0" layoutX="1319.0" layoutY="9.0" pickOnBounds="true">
               <image>
                  <Image url="@assets/images/incomeReports.jpg" />
               </image>
               <effect>
                  <Lighting diffuseConstant="0.9">
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                        <Light.Distant color="#545050" />
                     </light>
                  </Lighting>
               </effect>
            </ImageView>
            <Label layoutX="137.0" layoutY="86.0" text="ITEMS">
               <font>
                  <Font name="Arial Bold" size="22.0" />
               </font>
               <textFill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop color="#ff04dd" />
                        <Stop color="#37f83a" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </textFill>
            </Label>
            <Label layoutX="433.0" layoutY="86.0" text="CUSTOMERS">
               <font>
                  <Font name="Arial Bold" size="22.0" />
               </font>
               <textFill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop color="#ff04dd" />
                        <Stop color="#f7e739" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </textFill>
            </Label>
            <Label layoutX="1070.0" layoutY="86.0" text="ORDER REPORTS">
               <font>
                  <Font name="Arial Bold" size="22.0" />
               </font>
               <textFill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop color="#ff04dd" />
                        <Stop color="#ff9900" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </textFill>
            </Label>
            <Label layoutX="756.0" layoutY="87.0" text="MAKE ORDER">
               <font>
                  <Font name="Arial Bold" size="22.0" />
               </font>
               <textFill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop color="#ff04dd" />
                        <Stop color="#0dd0dd" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </textFill>
            </Label>
            <Label layoutX="1390.0" layoutY="86.0" text="INCOME REPORTS">
               <font>
                  <Font name="Arial Bold" size="22.0" />
               </font>
               <textFill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop color="#ff04dd" />
                        <Stop color="#00ff20" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </textFill>
            </Label>
            <HBox layoutX="6.0" layoutY="200.0" prefHeight="343.0" prefWidth="822.0" styleClass="container" stylesheets="@assets/styles/Main-form.css">
               <children>
                  <LineChart fx:id="dbLineChart0" horizontalGridLinesVisible="false" prefHeight="407.0" prefWidth="826.0" verticalGridLinesVisible="false">
                    <xAxis>
                      <CategoryAxis side="BOTTOM" />
                    </xAxis>
                    <yAxis>
                      <NumberAxis side="LEFT" />
                    </yAxis>
                  </LineChart>
               </children>
            </HBox>
            <HBox layoutX="834.0" layoutY="200.0" prefHeight="343.0" prefWidth="806.0" style="-fx-background-color: white;">
               <children>
                  <LineChart fx:id="dbLineChart2" horizontalGridLinesVisible="false" prefHeight="407.0" prefWidth="806.0" styleClass="container" verticalGridLinesVisible="false">
                    <xAxis>
                      <CategoryAxis side="BOTTOM" />
                    </xAxis>
                    <yAxis>
                      <NumberAxis side="LEFT" />
                    </yAxis>
                  </LineChart>
               </children>
            </HBox>
            <Label layoutX="14.0" layoutY="8.0" text="20+">
               <font>
                  <Font name="Arial Bold" size="29.0" />
               </font>
               <textFill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop color="#eb5ce8" />
                        <Stop color="#10da21" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </textFill>
            </Label>
            <Label layoutX="339.0" layoutY="10.0" text="40+">
               <font>
                  <Font name="Arial Bold" size="29.0" />
               </font>
               <textFill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop color="#ff04dd" />
                        <Stop color="#f7e739" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </textFill>
            </Label>
            <Label layoutX="668.0" layoutY="12.0" text="50+">
               <font>
                  <Font name="Arial Bold" size="29.0" />
               </font>
               <textFill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop color="#ff04dd" />
                        <Stop color="#14c9f2" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </textFill>
            </Label>
            <HBox layoutX="7.0" layoutY="549.0" prefHeight="308.0" prefWidth="822.0" styleClass="container" />
            <HBox layoutX="835.0" layoutY="549.0" prefHeight="308.0" prefWidth="806.0" styleClass="container" />
         </children></AnchorPane>
      <AnchorPane prefHeight="56.0" prefWidth="1647.0" style="-fx-background-color: #0c0c0f; -fx-background-radius: 15;">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#0c0c0f" height="13.0" layoutY="43.0" stroke="#0c0c0f" strokeType="INSIDE" width="1647.0" />
            <JFXButton layoutX="1536.0" layoutY="12.0" onAction="#minimizeBtnOnAction" prefHeight="33.0" prefWidth="47.0" style="-fx-border-color: #ff0f8f;" text="-" textFill="#ddd1d1" />
            <JFXButton layoutX="1590.0" layoutY="12.0" onAction="#closeBtnOnAction" prefHeight="33.0" prefWidth="47.0" style="-fx-border-color: #ff0f8f;" text="x" textFill="#e4d3d3">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </JFXButton>
            <Label fx:id="lblTime" layoutX="1404.0" layoutY="19.0" text="10:30:20 PM">
               <font>
                  <Font name="Arial" size="18.0" />
               </font>
               <effect>
                  <Glow level="0.0" />
               </effect>
               <textFill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop color="#f5ece8" />
                        <Stop color="#aeaaab" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </textFill>
            </Label>
            <Label fx:id="lblDate" layoutX="1270.0" layoutY="19.0" text="2020/01/01">
               <font>
                  <Font name="Arial" size="18.0" />
               </font>
               <effect>
                  <Glow level="0.0" />
               </effect>
               <textFill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop color="#f5ece8" />
                        <Stop color="#aeaaab" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </textFill>
            </Label>
            <ImageView fitHeight="56.0" fitWidth="54.0" layoutX="9.0" layoutY="-2.0" onMouseClicked="#imgHomeOnClick" pickOnBounds="true">
               <image>
                  <Image url="@assets/images/trainer%20(3).png" />
               </image>
            </ImageView>
            <Label fx:id="lbl000000000000" layoutX="64.0" layoutY="16.0" text="KEELS">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <effect>
                  <Glow level="0.22" />
               </effect>
               <textFill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop color="#ff00cf" />
                        <Stop color="#0febff" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </textFill>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
